# microservicee

.github/workflows/: build.yaml
inventory/: build.gradle
inventory/src/main/java/com/bunyamin/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/bunyamin/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java
order/: build.gradle
order/src/main/java/com/bunyamin/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/bunyamin/order/: OrderApplicationTests.java  TestOrderApplication.java
shipping/src/main/java/com/bunyamin/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/bunyamin/shipping/: ShippingApplicationTests.java  TestShippingApplication.java
