
#for kafka
spring.kafka.bootstrap-servers=pleasing-poodle-13013-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cGxlYXNpbmctcG9vZGxlLTEzMDEzJGot-eoTfzDSZn4rZUZ77NZiSqnGhnWRtjA" password="NjljZDI0NmItNGRhZS00MDZmLWE3YWItMjE3NGVhNTM4OGU4";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=bunyamin
spring.datasource.password=mysecretpass
server.port=8091
spring.jpa.hibernate.ddl-auto=update
