
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=bunyamin
spring.datasource.password=mysecretpass
server.port=8092
spring.jpa.hibernate.ddl-auto=update
