spring.kafka.bootstrap-servers=pleasing-poodle-13013-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="cGxlYXNpbmctcG9vZGxlLTEzMDEzJGot-eoTfzDSZn4rZUZ77NZiSqnGhnWRtjA" password="NjljZDI0NmItNGRhZS00MDZmLWE3YWItMjE3NGVhNTM4OGU4";
spring.kafka.consumer.group-id=shipping-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.bunyamin.shipping.OrderPlaceEvent
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice
spring.datasource.username=bunyamin
spring.datasource.password=mysecretpass
server.port=8093